spring.application.name=test_tool
app.jwtSecret=FA0RaXsKPItuCCdfTy4fcjig2S3m3VK7
app.jwtExpired=864000000
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3308/spring_test_tools
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
